---

perform_aptitude_dist_upgrade: true

force_ssh_authentication: true

enable_unattended_upgrades: true

enable_ufw: true

enable_fail2ban: false


# Logwatch
enable_logwatch: true
logwatch_mail_to: 'root'
logwatch_mail_from: "{{ env }}"
logwatch_output: 'mail'
logwatch_format: 'html'
logwatch_services: [all]
logwatch_disabled_services: []
logwatch_range: 'yesterday'
logwatch_archive: 'Yes'
logwatch_detail: 'Low'
logwatch_limit_to_hosts: []
# Use hostname for the reports instead of this system's hostname.
logwatch_hostname: ''
logwatch_html_wrap: 80
#Inhibits additional name lookups, displaying IP addresses numerically.
logwatch_numeric: 'No'
